{
  "name": "poly-node-client",
  "version": "1.0.0",
  "description": "NodeJS client for retrieving assets from the Poly API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sirkitree (Jerad Bitner)",
  "license": "MIT",
  "dependencies": {
    "es6-promise": "^4.2.4",
    "isomorphic-fetch": "^2.2.1"
  }
}
